/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, h3{
    font-family: 'Poppins', sans-serif;

}
.about-content,
.serv-content,
.skills-content,
.team-content ,
.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #111;

}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
}
/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-color: #111;

}
.home .max-width{
  width: 100%;
  display: flex;
  padding-left: 150px;
}
.home .max-width .row{
  margin-right: 0;
}
.text-1{
    font-size: 27px;
}
.text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.text-3{
    font-size: 40px;
    margin: 5px 0;
}
.text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.profile{
    position: relative;
    right: 10vw;
    top: 10px;
}
/* about section styling */
.about .title::after{
    content: "who i am";
}
.left{
    width: 45%;
}
.left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.right{
    width: 55%;
}
.right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.right .text span{
    color: crimson;
}
.right p{
    text-align: justify;
}
.right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.right a:hover{
    color: crimson;
    background: none;
}
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what i provide";
}
.card{
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card:hover{
    background: crimson;
    transform: scale(1.05);
}
.box{
    transition: all 0.3s ease;
}
.card:hover .box{
    transform: scale(1.05);
}
.card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.card:hover i{
    color: #fff;
}
.card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
 .column{
    width: calc(50% - 30px);
}
.left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.left p{
    text-align: justify;
}
.left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.left a:hover{
    color: crimson;
    background: none;
}
.right .bars{
    margin-bottom: 15px;
}
.right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.right span{
    font-weight: 500;
    font-size: 18px;
}
.right .line{
    height: 5px;
    background: lightgrey;
    position: relative;
}
.right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.html::before{
    width: 90%;
}
.css::before{
    width: 80%;
}
.js::before{
    width: 60%;
}
.react::before{
    width: 70%;
}
.node::before{
    width: 60%;
}
/* teams section styling */
.teams .title::before{
    background: #fff;
}

.teams .title::after{
    content: "who with me";
    background-color: black;
}
.card1{
    display: flex;
    flex-direction: column;
    background: #222;
    border-radius: 6px;
    margin: 10px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card1:hover{
    background: crimson;
}
.card1 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.card1:hover .box{
    transform: scale(1.05);
}
.card1 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.card1 img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.card1:hover img{
    border-color: #fff;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.column{
    width: calc(50% - 30px);
}
.text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.left p{
    text-align: justify;
}
.left .icons{
    margin: 10px 0;
}
.row{
    display: flex;
    height: 65px;
    align-items: center;
}
.row .info{
    margin-left: 30px;
}
.row i{
    font-size: 25px;
    color: crimson;
}
.info .head{
    font-weight: 500;
}
.info .sub-title{
    color: #333;
}
.fields{
    display: flex;
}
.field,
.fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.textarea{
    height: 80px;
    width: 100%;
}
.name{
    margin-right: 10px;
}
.field input,
.textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.field input:focus,
.textarea textarea:focus{
    border-color: #b3b3b3;
}
.textarea textarea{
  padding-top: 10px;
  resize: none;
}
.button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

.foot{    
    color: rgb(225, 210, 210);
    padding: 5px;
    height: 2vw;
    background: crimson;
    text-align: center;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .profile{
        display: none;
    }
    div.card{
        width: 90%;
        margin: 10px;
    }
    div.card1{
        width: 90%;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .text-2{
        font-size: 70px;
    }
    .text-3{
        font-size: 35px;
    }
    a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .column{
        width: 100%;
    }
    .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .right{
        flex: 100%;
    }
    .card1{
        width: 45vw;
        margin-bottom: 20px;
    }
    .skills .column,
    .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .text-2{
        font-size: 60px;
    }
    .text-3{
        font-size: 32px;
    }
    a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .text-2{
        font-size: 50px;
    }
    .text-3{
        font-size: 27px;
    }
    .right .text,
    .skills .left .text{
        font-size: 19px;
    }
    .fields{
        flex-direction: column;
    }
    .name,
    .email{
        margin: 0;
    }
}